apiVersion: v1
kind: Secret
metadata:
  name: {{ include "secret.snowflake_privatekey.fullname" . }}
  labels:
    {{- include "msd-fastapi.labels" . | nindent 4 }}
  {{- with .Values.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
data:
 {{ include "secret.snowflake.key_name" . }}: {{ .Values.configuration.snowflake.key | b64enc | quote }}