apiVersion: v1
kind: Secret
metadata:
  name: {{ include "secret.ssh_key.fullname" . }}
  labels:
    {{- include "msd-fastapi.labels" . | nindent 4 }}
  {{- with .Values.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
data:
  {{ include "secret.ssh_key.key_name" . }}: {{ .Values.configuration.ssh.secretData | b64enc | quote }}