apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  labels:
    {{- include "api.labels" . | nindent 4 }}
  name: {{ include "api.fullname" . }}
spec:
  dataFrom:
    - extract:
        conversionStrategy: Default
        decodingStrategy: None
        key: {{ .Values.secret.dataFrom.key }}
  refreshInterval: {{ .Values.secret.refreshInterval }}
  secretStoreRef:
    kind: {{ .Values.secret.secretStoreRef.kind }}
    name: {{ .Values.secret.secretStoreRef.name }}
  target:
    creationPolicy: Owner
    deletionPolicy: Retain
    immutable: false
    name: {{ .Values.secret.name }}
